·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.21  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·                5 gwei/gas                ·       0.89 usd/matic        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  FundMe                ·           -  ·          -  ·     812939  ·        2.7 %  ·       0.00  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     694979  ·        2.3 %  ·       0.00  │
·------------------------|--------------|-------------|-------------|---------------|-------------·